@tailwind base;
@tailwind components;
@tailwind utilities;
/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 213 31% 16%;

    --card: 0 0% 100%;
    --card-foreground: 213 31% 16%;

    --popover: 0 0% 100%;
    --popover-foreground: 213 31% 16%;

    --primary: 41 100% 62%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 98%;
    --secondary-foreground: 213 31% 16%;

    --muted: 0 0% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 41 100% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 41 30% 90%;
    --input: 41 30% 90%;
    --ring: 41 100% 62%;

    /* Medical theme colors */
    --medical-yellow: 41 100% 62%;
    --medical-yellow-light: 41 100% 96%;
    --medical-gold: 41 100% 52%;
    --medical-gold-light: 41 100% 96%;
    --medical-gray: 41 16% 47%;
    --medical-gray-light: 41 40% 96%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(41 100% 62%), hsl(41 100% 52%));
    --gradient-card: linear-gradient(145deg, hsl(var(--background)), hsl(41 100% 96%));

    /* Shadows */
    --shadow-medical: 0 4px 6px -1px hsl(41 100% 62% / 0.1);
    --shadow-card: 0 10px 15px -3px hsl(41 100% 62% / 0.1);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-scroll {
  animation: scroll 40s linear infinite;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.blog-list-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.blog-card {
  background: white;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.blog-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.blog-details img {
  max-width: 100%;
  margin: 1rem 0;
}