{
  "name": "insight-mind-clinic-backend",
  "version": "1.0.0",
  "description": "Backend service for Insight Mind Clinic career applications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "insight",
    "mind",
    "clinic",
    "career",
    "application"
  ],
  "author": "Insight Mind Clinic",
  "license": "MIT"
}