{
  "name": "Insight - The Mind Clinic",
  "short_name": "Insight Clinic",
  "description": "Expert psychiatric care by Dr. Hamza Hussain - Mental health treatment in Pune",
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["medical", "health", "wellness"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
 
  "shortcuts": [
    
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View all mental health services",
      "url": "/services"
      
    }
  ]
}
