<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#f59e0b" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Insight Clinic" />
    <meta name="application-name" content="Insight - The Mind Clinic" />
    <meta name="msapplication-TileColor" content="#f59e0b" />
    <meta name="msapplication-TileImage" content="/icon-144.png" />
    <meta name="google-site-verification" content="P6BriUQbsPpgC2MKE_d2HiZiIdlwHyKzmBzeIL4ceI0" />
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    
    <!-- Primary Meta Tags -->
    <title>Insight - The Mind Clinic | Best Psychiatrist & Psychologist in Pune</title>
    <meta name="description" content="Insight The Mind Clinic Pune – trusted mental health clinic in Pune & PCMC offering mental wellness therapy and online consultation with experts." />
    <meta name="author" content="Insight - The Mind Clinic" />
    <meta name="keywords" content="Insight The Mind Clinic Pune, mental wellness therapy, mental health clinic Pune, mental health clinic PCMC, psychiatrist in Pune, psychologist in Pune, anxiety treatment Pune, depression counseling Pune, OCD therapy Pune, ADHD treatment Pune, child psychiatrist Pune, online consultation Pune, holistic psychiatry Pune, stress management Pune, therapy for mental health, best mental health clinic in Pune" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://insightmind.in/" />
    <meta property="og:title" content="Insight - The Mind Clinic | Dr. Hamza Hussain" />
    <meta property="og:description" content="Expert psychiatric care by Dr. Hamza Hussain - Mental health treatment in Pune" />
    <meta property="og:image" content="https://insightmind.in/og-image.jpg" />
    <meta property="og:site_name" content="Insight - The Mind Clinic" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://insightmind.in/" />
    <meta property="twitter:title" content="Insight - The Mind Clinic | Dr. Hamza Hussain" />
    <meta property="twitter:description" content="Expert psychiatric care by Dr. Hamza Hussain - Mental health treatment in Pune" />
    <meta property="twitter:image" content="https://insightmind.in/og-image.jpg" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://insightmind.in/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFWH01XE7C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WFWH01XE7C');
  </script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MedicalClinic",
  "name": "Insight - The Mind Clinic",
  "image": "https://www.insightmind.in/logo.png",
  "@id": "https://www.insightmind.in/",
  "url": "https://www.insightmind.in/",
  "telephone": "+91-093904 42784",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "NIBM, Undri, Kondhwa",
    "addressLocality": "Pune",
    "postalCode": "411048",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 18.4575,
    "longitude": 73.9021
  },
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
    "opens": "10:00",
    "closes": "20:00"
  }],
  "sameAs": [
    "https://www.facebook.com/insight.themindclinic",
    "https://www.instagram.com/insight_themindclinic"
  ]
}
</script>
<script src="https://elfsightcdn.com/platform.js" async></script>
  </body>
</html>
